<view>
    <view class="login_box">
        <view class="clearfix row">
            <label>
              <view class="label" >手机号：</view>   <input type="text"  value="{{phone}}" bindinput="enter_phone" placeholder="输入手机号" /> 
            </label>
            <view bindtap="verification" class="code" wx-if="{{send_status==false}}">发送验证码</view>
            <view  class="" wx-if="{{send_status==true}}">{{time}}</view>
        </view>
        <view class="clearfix row"> 
            <label >
              <view class="label" >验证码：</view>   <input type="text"  value="{{code}}" bindinput="enter_code" placeholder="输入验证码" />   
            </label>
        </view>
        <view  bindtap="login" class="login">登陆</view> 
    </view>    
</view>