<!--pages/my_resources/my_resources.wxml-->
<view class="suiteList">

    <view wx:for="{{booklist}}" id="{{item.id}}" bindtap="enter_booklist" class="booklist">
        <dl>
            <dt class="img">
                <image src="{{item.logo}}" wx:if="{{item.logo}}"></image>
                <image src="https://www.devpmis.cn/wxapp/web/img/blank.png" wx:else></image>
            </dt>
            <dd class="name">
                <text>{{item.enName}}</text>
                <text>{{item.name}}</text>
            </dd>
        </dl>
    </view>
</view>
