<view>
    <view class="bookbox clearfix">
        <view wx:for="{{pageList}}" id="{{item.id}}" bindtap="enter_course" class="item" data-name="{{item.name}}">
            <view class="img">
                <image src="{{item.img}}" wx:if="{{item.img}}"></image>
                <image src="https://www.devpmis.cn/wxapp/web/img/blank.png" wx:else></image>
            </view>
            <view class="name">{{item.name}}</view>
        </view>
    </view>
</view>