<!--pages/user_center/user_center.wxml-->
<view class="user">
    <block  wx:if="{{user}}">
        <view wx:if="{{user.status==1}}">
            <text class="icon fa fa-user" ></text>
            {{user.mobile}}
            <text class="ordinary">（普通会员）</text>
        </view>
        <view wx:if="{{user.status==0}}">
            <text class="icon fa fa-user" ></text>
            {{user.mobile}}
            <text class="vip">（vip会员）</text>
        </view>
    </block>
    <view bindtap="login" wx:else>
         <text class="icon fa fa-user" ></text>
        登录
    </view>
    <view bindtap="help">
        <text class="icon fa fa-user" ></text>
        咨询联系
    </view>
    <view bindtap="login_out">
        <text class="icon fa fa-user" ></text>
        注销
    </view>
</view>

